<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      h1 {
        color: #333;
        text-align: center;
      }
      
      #output {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
     .container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      </style>
</head>
<body>
    <div class="container">
        <h1>Array Destructuring</h1>
        <div id="output"></div>
      </div>

  <script src="Js/app.js"></script>
</body>
</html>