<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            width: 300px;
            height: 250px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 250px;
            height: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        #output {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #00698f;
        }

    </style>
</head>
<body>
    <div class="container">
        <label for="name">Name:</label>
        <input type="text" id="name" />
        <br />
        <label for="greeting">Greeting (optional):</label>
        <input type="text" id="greeting" />
        <br />
        <button onclick="greetUser()">Greet!</button>
        <div id="output"></div>
    </div>
    <script src="Js/app.js"></script>
</body>
</html>