<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #000; /* added black background color */
        }
      
     .user-data-box {

          width: 80%;
          margin: 40px auto;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: antiquewhite; /* added white background color */
        }
     .user-profile {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }
     .user-profile-label {
          font-weight: bold;
         
        }
        .user-profile-picture {
           width: 100px;
           height: 100px;
           border-radius: 50%;
           margin: 10px;
           order: 2; 
        }
    .user-profile-info {
            order: 1; 
        }
     .user-posts {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
     .user-post {
          background-color: #f7f7f7;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
     .user-post:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
     .user-post-image {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 10px 10px 0 0;
        }
      </style>
</head>
<body>
   
    <div id="user-data"></div>
  
    <script src="Js/app.js"></script>
</body>

</html>