<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #576954;
        }
        
       .container {
          max-width: 350px;
          margin: 40px auto;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
        
        h1 {
          color: #333;
          margin-bottom: 10px;
        }
        
        label {
          display: block;
          margin-bottom: 10px;
        }
        
        input[type="number"] {
          width: 80%;
          height: 30px;
          margin-bottom: 20px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        
        input[type="button"] {
          width: 100%;
          height: 30px;
          margin-bottom: 20px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #4CAF50;
          color: #fff;
          cursor: pointer;
        }
        
        input[type="button"]:hover {
          background-color: #3e8e41;
        }
        
        #result {
          font-size: 18px;
          font-weight: bold;
          color: #666;
          margin-top: 20px;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Simple Calculator</h1>
        <form id="calculator">
          <label for="num1">Number 1:</label>
          <input type="number" id="num1" value="0"><br><br>
          <label for="num2">Number 2:</label>
          <input type="number" id="num2" value="0"><br><br>
          <input type="button" value="Add" id="add-btn"><br>
          <input type="button" value="Subtract" id="subtract-btn"><br><br>
          <p id="result"></p>
        </form>
    </div>

    <script type="module">
      import './main.js';
    </script>
    
</body>
</html>