<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      
     .container {
        max-width: 500px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
     .input-container {
        margin: 20px auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
      }
      
     .input-field {
        padding: 10px;
        width: 40%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
     .generate-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
     .generate-button:hover {
        background-color: #3e8e41;
      }
      
     .greeting {
        font-size: 24px;
        font-weight: bold;
        color: #00698f;
        margin-top: 20px;
      }
      
     .header {
        color: #00698f;
      }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">Template Literals</h2>

        <div class="input-container">
            <input id="firstName" type="text" placeholder="First Name" class="input-field">
            <input id="lastName" type="text" placeholder="Last Name" class="input-field">
            <button id="generate-button" class="generate-button">Greet</button>
        </div>
      
        <p id="greeting" class="greeting"></p>
    </div>
  
  
    <script src="Js/app.js"></script> 
</body>
</html>