<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    button {
      font-size: 24px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
    #alert-message {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ff0000;
      color: aliceblue;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      display: none;
    }
  </style>
</head>
<body>
    <h1 id="h1">DELAY CALLBACK   :</h1>
    <button onclick="delayCallback(myCallback)">CLICK ME</button>
    <div id="alert-message"></div>
    <script src="Js/app.js"></script>
</body>
</html>